MONGO = mongodb+srv://joel:joel@cluster0.esxl54g.mongodb.net/reservation?retryWrites=true&w=majority
JWT_SECRET = 5eCCRNGFLjYzgldSTKrENFOE/mL3yFiB6xcWojScffk=
PORT = 4000
EMAIL = rupiahjeremiah@gmail.com
PASSWORD = wvshlqzgmhmrgrqv

SENDGRID_API_KEY = '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'
